[import](common.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_Greeting_text()
- Hi! I'm WeatherBot.
# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that.
# TextInput_Prompt_EB20De()
[Activity
    Text = ${TextInput_Prompt_EB20De_text()}
]

# TextInput_Prompt_EB20De_text()
- What's your name?
# SendActivity_ZpooIA()
[Activity
    Text = ${SendActivity_ZpooIA_text()}
]

# SendActivity_ZpooIA_text()
- Hello ${user.name}, nice to meet you!